;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

;*********************************************************
;
;                          COLORS
;
;**********************************************************
[colors]
; Base colors from .Xresources
bg          =  ${xrdb:color8}
bg-alt      =  ${xrdb:fadeColor}
;bg-alt      =  #121622
fg          =  ${xrdb:foreground}
fg-alt      =  ${xrdb:cursorColor}
red         =  ${xrdb:color1}
red-alt     =  ${xrdb:color9}
green       =  ${xrdb:color2}
green-alt   =  ${xrdb:color10}
yellow      =  ${xrdb:color3}
yellow-alt  =  ${xrdb:color11}
blue        =  ${xrdb:color4}
blue-alt    =  ${xrdb:color12}
magenta     =  ${xrdb:color5}
magenta-alt =  ${xrdb:color13}
cyan        =  ${xrdb:color6}
cyan-alt    =  ${xrdb:color14}
white       =  ${xrdb:color7}
white-alt   =  ${xrdb:color15}
;primary     = ${xrdb:background}
;secondary   = ${xrdb:foreground}
;alert       = ${xrdb:color5}
primary     =  #FFffb52a
secondary   =  #FFe60053
alert       =  #FFd33682
#bg          =  #FF002b36
#bg-alt      =  #FF586e75
#fg          =  #FF839496
#fg-alt      =  #FF93a1a1

[bar]
fill = ▐
empty = ▐
indicator = 
width = 10
; Nerd font :   ,  ⏽⏽,  樂 籠 錄 , 雷 絛, ▐

[bar/top]
monitor   = ${env:MONITOR:DP-0}
bottom    = false
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
override-redirect = false
fixed-center = false

background = ${colors.bg}
foreground = ${colors.fg}

border-bottom-size = 5
border-bottom-color = ${colors.bg}
border-top-size = 5
border-top-color = ${colors.bg}

spacing = 0
padding-left = 1
padding-right = 3
module-margin-left = 2
module-margin-right = 2

font-0 = Source Code Pro:style=Regular:antialia=true:size=12;3
font-1 = Noto Sans Display:style=Regular:antialia=true:pixelsize=12;3
font-2 = Symbols Nerd Font:antialia=true:size=12;5
font-3 = Symbols Nerd Font:antialia=false:size=12;5

modules-left = i3
modules-center = xwindow
modules-right = memory cpu date powermenu

tray-position = right 
tray-detached = false
tray-padding = 10
;tray-transparent = false
tray-background = #002b36
tray-scale = 1.0
tray-offset-x = 0
tray-offset-y = 0

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/filesystem]
type = internal/fs
interval = 900

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.fg-alt}

[module/i3]
type = internal/i3
;ws-icon-[0-9]+ = label;icon
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
;ws-icon-default = 

strip-wsnumbers = true 
;format = <label-state> <label-mode>
;index-sort = true
;wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = "%name%"
label-focused-background = ${colors.bg-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = "%name%"
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = "%name%"
label-visible-background = ${colors.bg-alt}
label-visible-underline = ${colors.primary}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.fg-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = " "
format-prefix = " "
format-prefix-foreground = ${colors.fg-alt}
format-underline = #f90000
label = %percentage:2%%


[module/cpu2]
type = internal/cpu
interval = 2
 
format = <label> <ramp-coreload>
label =  %percentage%%
label-foreground = ${colors.white}
 
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory2]
type = internal/memory
interval = 2
;format-prefix = " "
format-prefix = " "
format-prefix-foreground = ${colors.fg-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/memory]
type = internal/memory
interval = 2
;format-prefix = " "
format-prefix = " "
format-prefix-foreground = ${colors.fg-alt}
format-underline = #4bffdc
#label = %percentage_used%%
label = 
format = <label> <bar-used>

bar-used-indicator =
bar-used-width = ${bar.width}
#bar-used-foreground-0 = #55aa55
#bar-used-foreground-1 = #557755
#bar-used-foreground-2 = #f5a70a
#bar-used-foreground-3 = #ff5555
bar-used-foreground-0 = ${colors.green} 
bar-used-foreground-1 = ${colors.green}
bar-used-foreground-2 = ${colors.yellow}
bar-used-foreground-3 = ${colors.red}
bar-used-fill = ${bar.fill}
bar-used-empty = ${bar.empty}
#bar-used-empty-foreground = #444444
bar-used-empty-foreground = ${colors.bg-alt}


[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.fg-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.fg-alt}

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-underline = #55aa55
;format-connected-prefix = " "
format-connected-prefix = 
format-connected-prefix-foreground = ${colors.fg-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.fg-alt}

[module/date]
type = internal/date
interval = 5

date = %a %d %b
date-alt = "%a %d %b %Y"

time = %H:%M
time-alt = %H:%M:%S

;format-prefix = 
format-prefix = 
format-prefix-foreground = ${colors.fg-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = " "
label-volume-foreground = ${root.foreground}

;format-muted-prefix = " "
format-muted-prefix = " "
format-muted-foreground = ${colors.fg-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.fg-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.fg-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.fg-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.fg-alt}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

;ramp-0 = 
;ramp-1 = 
;ramp-2 = 
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.fg-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

;label-open = 
label-open =   
label-open-foreground = ${colors.fg}
label-close =   
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.fg-alt}

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
